\section{ВВЕДЕНИЕ}
В настоящее время технологии искусственного интеллекта (ИИ) стремительно развиваются. Уже сейчас некоторые ИИ способны распознавать лица, речь и даже генерировать статьи почти по любой теме, которые на первый взгляд трудно отличить от созданных человеком. Каждое открытие в этой области, так или иначе, пытается упростить взаимодействие человека и «машины», сделав его похожим на общение между людьми. Поскольку проявление и восприятие эмоций является важной составляющей общения, то возникает необходимость в создании методов автоматического распознавания и воспроизведения эмоций «виртуальным агентом». 

Люди выражают широкий спектр эмоций: радость, страх, гнев, печаль и др., причем каждый человек выражает их несколько по-разному. Поэтому для того, чтобы научить «виртуального агента» понимать эмоции нужно создать или найти подходящую математическую модель, описывающую пространство человеческих эмоций. Согласно статье Евы Худлицкой (\cite{1}) «Рекомендации по разработке вычислительных моделей эмоций», в настоящее время можно выделить три основных разновидности таких моделей: \textit{дискретные}, или \textit{категориальные} (\cite{2, 3, 4}); \textit{многомерные} (\cite{5, 6, 7, 8, 9, 10, 11, 12}); \textit{компонентные} (\cite{13, 14, 15}). Остановимся на многомерных моделях. В данном подходи мы представляем эмоции, как векторы. Это позволяет нам рассуждать об эмоциональном состоянии с помощью геометрических терминов. Многомерные модели имеют еще одно разделение в зависимости от размерности эмоционального пространства. Наиболее популярными являются двух- и трехмерные. В данной работе используется круговая модель Дж.Расселла. В этой модели базисными являются два вектора: \textit{Валентность (Valence)} и \textit{Возбудимость (Arousal)}.

Однако модель, описывающая пространство эмоций, лишь понижает размерность изначального пространства. Она не дает нам ответа на вопрос: как научить «виртуального агента» распознавать эмоции? Чтобы приблизиться к решению, вспомним, что проявление эмоций связано с изменениями в мимике, голосе, а также с двигательными и вегетативными реакциями. Отталкиваясь от предположения о том, что наибольшую взаимосвязь имеют эмоции и их проявление на лице человека, и строятся дальнейшие эксперименты. В этих экспериментах параллельно измерялись показания Valence и Arousal и сигналы электромиографии (ЭМГ) мышц лица.

Целью настоящей работы является проверка предположения о возможности отображения сигналов ЭМГ мышц лица в пространство эмоций человека.
\section{ЭКСПЕРИМЕНТАЛЬНЫЕ ДАННЫЕ}
Данные и эксперимент позаимствованы из другой статьи (Гаджиев И.М. и др., 2022). Участниками исследования были 20 студентов колледжа НИЯУ МИФИ в возрасте от 20 до 24 лет, из которых 15 мужчин и 5 женщин. Каждый экспериментальный сеанс включал видеозапись лица участника и запись сигнала ЭМГ, выполнявшуюся параллельно в течение 10 минут. Для визуальных стимулов были выбраны изображения эмоциональных выражений лица из открытого каролинского набора данных KDEF (\cite{18, 17}). 

Опишем подробности процедуры. Участник сидел на стуле на расстоянии 30 см от монитора компьютера лицом к нему. На мониторе были представлены стимулы. Внешняя веб-камера, подключенная к ПК, была установлена поверх монитора. Участнику была представлена последовательность визуальных стимулов. Длительность показа каждого стимула и длительность интервала между двумя последовательными стимулами - 5 секунд. Каждый стимул представлял собой изображение, состоящее из эмоционального выражения лица и подписи, обозначающей отображаемую на картинке эмоцию. Участников просили воспроизводить выражения лица с изображения, при этом им нужно было также выразить указанное эмоциональное состояние. В течение одного сеанса было представлено 8 стимулов для каждой из следующих эмоций: радость, удивление, печаль, гнев, отвращение, страх и нейтральное состояние. Всего за один сеанс было представлено 56 стимулов. Порядок их представления был произвольным.

Видеозаписи каждого участника были обработаны с помощью программного обеспечения для распознавания эмоций Face Reader 8 от Noldus. Считыватель лиц позволяет вычислять непрерывные значения Valence и Arousal как непрерывные функции времени. 

ЭМГ регистрировали с 4 пар электродов, согласно схеме Фридлунда и Качиоппо (1986). Одна пара электродов, использовалась в качестве заземления. Остальные три пары были прикреплены к коже рядом с тремя лицевыми мышцами: \textit{большой скуловой мышцей(Zygomaticus Major), мышцей, сморщивающей бровь(Corrugator Supercilii) и жевательной мышцей(Masseter)}.Подробная информация о размещении электродов приведена в работе, упомянутой выше (\cite{16}).

Перед началом эксперимента участники были проинструктированы о цели эксперимента и прошли пробную демонстрацию. После этого кожу лица обрабатывали медицинским спиртом в интересующей области перед прикреплением электрода. Провода были смонтированы таким образом, что это не повлияло на качество распознавания лиц при видеозаписи.

Запись ЭМГ проводилась с помощью девятнадцатиканального электроэнцефалографа Brainsys Neuro-KM. Для регистрации и предварительной обработки ЭМГ использовался программный пакет Brain. Для сбора ЭМГ-сигнала использовались одноразовые электроды Ag/AgCl от Covidien Kendall H124SG. Частота дискретизации устройства Neuro-KM была установлена на 1000 Гц. Фильтр устранения полосы пропускания был установлен на 50 Гц с учетом всех его гармоник. Было установлено, что наиболее информативная полоса пропускания 7-80 Гц в зависимости от отношения сигнал/шум.

Полученные осциллограммы были аннотированы в соответствии со временем демонстрации стимулов, что позволило впоследствии корректно разделить сигнал на эпохи для обучения модели. При обработке данных использовались только секундные интервалы, выбранные из каждой пятисекундной эпохи демонстрации эмоций. Это было необходимо для того, чтобы исключить выбросы в ЭМГ сигналах. 
\section{ТЕОРЕТИЧЕСКОЕ ВВЕДЕНИЕ}
\subsection{О машинном обучении}
Машинное обучение - множество математических, статистических и вычислительных методов для разработки алгоритмов, способных решить задачу не прямым способом, а на основе поиска закономерностей в разнообразных входных данных. Можно выделить три основные задачи машинного обучения:\textit{классификация, регрессия и кластеризация}\cite{19}. Задача классификации подразумевает распределение некоторого множества объектов по заданному множеству групп (классов). Задача кластеризации - разделение некоторого множества объектов на непересекающиеся группы (кластеры) таким образом, чтобы каждая группа состояла из схожих объектов, а объекты разных кластеров существенно отличались. И наконец, регрессия – это задача по поиску неизвестной зависимости на некотором множестве данных. Математически данную задачу можно представить, как отображение пространства признаков X во множество возможных значений, интересующей переменной \(\mathbf{R}\). ($X \to \mathbf{R}$) Поставленная в данной работе задача является регрессионной, поэтому рассмотрим алгоритмы машинного обучения, используемые для ее решения. 
\subsection{Алгоритм линейной регрессии}
В данном методе мы ищем отображение \(\mathbf{R}\). ($X \to \mathbf{R}$), как линейную функцию: \begin{equation}
    F(X^j|\beta) = \sum\limits_{i = 1}^n\beta_i{x_i^j} + \beta_0
\end{equation}
Где $\beta = (\beta_1, …, \beta_n)$ – параметры модели, а $X^j = (x_1^j, …, x_n^j)$ – вектор признаков.    Пусть $y = (y_1, …, y_n)$ – вектор истинных значений, интересующей нас переменной. Тогда суть метода можно изложить так: меняя параметры модели, достичь минимального расхождения между истинными значениями и значениями, предсказанными моделью. Данные расхождения, описываются функцией потерь, которая для обыкновенной \textit{линейной регрессии (LR)} через среднеквадратичную ошибку. То есть данный метод математически можно описать так:
\begin{equation}
    \frac{1}{N}\sum\limits_{i = 1}^m(y_i - F(X^i|\beta))^2 \to min_\beta
\end{equation}
Также в данной работе используется две другие вариации линейной регрессии:

\textit{Байесовская регрессия (BR).} Отличается от обыкновенной тем, что в нем полагается для условного распределения $p(y|X, \beta)$ некоторое априорное распределение $p(\beta)$ параметров модели $\beta$, а потом посмотрев на данные мы формируем апостериорное представление о распределении параметров $p(\beta|X, y)$. Поэтому в данном подходе функция потерь выглядит так:
\begin{equation}
    \log{p(y|X, \beta)} + log{p(\beta)}\to min_\beta
\end{equation}
\textbf{Преимущества байесовской регрессии:}
\begin{itemize}
    \item Алгоритм адаптируется к имеющимся данным.
    \item Его можно использовать для включения параметров регуляризации в процедуру оценки.
\end{itemize}
\textbf{К недостаткам байесовской регрессии можно отнести:}
\begin{itemize}
    \item Вывод модели может занять много времени.
\end{itemize}

\textit{Эластичная сеть (EN).} Это линейная регрессия, в которой используется $L_1$ и $L_2$ регуляризации. Функция потерь в данном методе выглядит следующим образом:
\begin{equation}
    \sum\limits_{i = 1}^m(y_i - F(X^i|\beta))^2 + \lambda_2\sum\limits_{j = 1}^n\beta_j^2 + \lambda_1\sum\limits_{k = 1}^n|\beta_k|\to min_\beta
\end{equation}
Член с $\lambda_1$ отвечает за $L_1$ регуляризацию. Устремляет к нулю значения некоторых параметров, что в случае с линейными моделями приводит к отбору признаков. А член с $\lambda_2$ отвечает за $L_2$ регуляризацию. Он позволяет бороться с проблемой переобучения и корреляции между признаками и переобучения.
\subsection{Алгоритм опорных векторов (SVR)}
Данный алгоритм также основан на минимизации функции потерь, которая выглядит следующим образом:
\begin{equation}
    C\sum\limits_{i = 1}^n\xi_i + \frac{1}{2}\sum\limits_{j = 1}^n\beta_j^2 \to min_{\beta, \xi}
\end{equation}
Дополнительно накладываются следующие ограничения:
\begin{equation}
    |y_i - F(X^i|\beta)| \leq \epsilon + |\xi|
\end{equation}
В отличие от линейной регрессии, данный метод устанавливает максимальную пороговую ошибку $\xi$. То есть строится некоторый «коридор» вокруг линии (гиперплоскости) регрессии, внутри которого ошибки для отдельных точек считаются допустимыми. Для точек за пределами «коридора» все иначе: ошибки учитываются и считаются от границ коридора. За учет значимости этих точек отвечает параметр С в функции потерь. Точки за пределами ε-коридора определяют положение коридора и поэтому называются опорными векторами.
\subsection{Алгоритм k ближайших соседей (kNR)}
Пусть $y = (y_1, …, y_n)$ – вектор, интересующих нас значений, $X^j = (x_1^j, …, x_n^j)$ – вектор признаков, а также еще задана некоторая метрика расстояния между двумя объектами $\rho(y_i, y_i)$. Тогда выбирая k ближайших (в плане метрики) соседних объектов и вычисляя их среднее значение, мы можем приближенно аппроксимировать нашу неизвестную зависимость. Математически решающее правило можно описать следующим образом:
\begin{equation}
    \hat{y} = \frac{1}{k}\sum\limits_{i = 1}^ky_k
\end{equation}
Метрика, используемая в данной задачи работе (евклидово расстояние):
\begin{equation}
    \rho(x, y) = \sqrt{\sum\limits_{i = 1}^n(x_i -y_i)^2}
\end{equation}
\subsection{Алгоритм дерева решений}
\subsection{Алгоритм случайного леса}
\subsection{Алгоритм градинтного бустинга}
\subsection{Многослойный персептрон}
Многослойный персептрон является системой связанных и взаимодействующих нейронов. Каждому нейрону соответствует $(i + 1)$ действительных чисел, представляющих собой вектор весов $W = (w_0, ..., w_l)$. На вход нейрона поступает l входных сигналов $x_i$. Далее вычисляется скалярное произведение вектора входного сигнала X на вектор параметров W и полученное значение передают в активационную функцию, которая осуществляет нелинейное преобразование амплитуды поступающего на неё сигнала. На выходе нейрона имеем значение y (выходной сигнал).(\ref{MLP})
Математически этот процесс можно описать следующим образом:
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.8 \textwidth]{Images/MLP.png}
    \caption{Схема многослойного персептрон.}
    \label{MLP}
\end{figure}
\begin{equation}
    (X, W) = \sum\limits_{i = 1}^lx_iw_i
\end{equation}
\begin{equation}
    y = \hat{F}(X, W)
\end{equation}

В данной работе используется простейшая архитектура персептрона с одним скрытым слоем, одинаковым количеством входных нейронов и нейронов на в скрытом слое, с одним нейроном на выходном слое и с функцией активации “ReLU” в скрытом слое. (\ref{Relu})
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.7 \textwidth]{Images/U6KLH.png}
    \caption{Функция активации 'ReLu'.}
    \label{Relu}
\end{figure}
\subsection{Погружение}
\subsection{Критерий оценки качества моделей}
Для сравнения моделей были использованы следующие критерии качества оценки:
\begin{itemize}
    \item Средняя квадратичная ошибка (MSE):
\end{itemize}
\begin{equation}
    MSE = \sqrt{\frac{1}{n}\sum\limits_{i = 1}^n(\hat{y_i} - y_i)^2}
\end{equation}
\begin{itemize}
    \item Средняя абсолютная ошибка (MAE):
\end{itemize}
\begin{equation}
    MAE = \sqrt{\frac{1}{n}\sum\limits_{i = 1}^n|\hat{y_i} - y_i|}
\end{equation}
\begin{itemize}
    \item Коэффициент детерминации $R^2$:
\end{itemize}
\begin{equation}
    R^2 = 1 - \frac{\sum\limits_{i = 1}^n(\hat{y_i} - y_i)^2(n - 1)}{\sum\limits_{i = 1}^n(\hat{y_i} - \bar{y_i})^2(n - k)}
\end{equation}
\subsection{Кросс-валидация}
\section{СРАВНЕНИЕ МОДЕЛЕЙ}
Для общего сравнения моделей были построены графики значений коэффициента детерминации $R^2$ на каждой модели на тренировочной и отложенной выборках отдельно для Arousal(\ref{train_Arousal})(\ref{test_Arousal}) и для Valence(\ref{train_Valence})(\ref{test_Valence}). Кроме того, была построена общая таблица для всех моделей с вычисленными критериями качества, которые были упомянуты выше. 

Сравнение показало, что лучшей моделью для отображения Arousal является метод ближайших соседей (KNR) с количеством соседей k = 102, а для Valence – RFR на данных с погружением, глубина деревьев равна 4, а их количество равно 100. 

\section{АНАЛИЗ РЕЗУЛЬТАТОВ}
Подбор параметров моделей производился по сетки с помощью перекрёстной кросс-валидации. Процесс подбора по сетки показан для двух лучших моделей: RFR – для Valence(\ref{max_depth})(\ref{n_estimators}), KNR – для Arousal(\ref{knr}). Как можно заметить из приведенных графиков качество предсказаний на некоторых моделях падает после подбора параметров. Это может бать связано с малым количеством данных или же с тем, что на кросс-валидации выбираются параметры с маленькой статистической значимостью.

Также была вычислена значимость признаков для алгоритма RFR на основе среднего понижения дисперсии. Данные этих вычислений показывают, что самым важным в отображении пространств является параметр Zyg (сигнал с мышцы Zygomaticus Major)  и его значения в предыдущие моменты времени.(\ref{mdi})

\begin{figure}[!htb]
    \centering
    \includegraphics[width = 1 \textwidth]{Images/Значимость признаков.png}
    \caption{Значимость признаков на основе среднего уменьшения дисперсии(MDI).}
    \label{mdi}
\end{figure}

Чтобы получить лучшие результаты для модели многослойного персептрона, с помощью методов ранней остановки проводился контроль переобучения. Сравнивались (на основе MSE) потери качества на валидационном наборе и на тренировочном наборе в зависимости от количества эпох. Обучение останавливалось в момент, когда MSE на валидационном наборе не улучшалось в течение 100 эпох.
(\ref{MLPAr};\ref{MLPArlag};\ref{MLPVal};\ref{MLPVallag})

Для всех моделей $R^2$ получился очень небольшим (< 0.3), это свидетельствует о том, что ни одна модель полностью не справилась с отображением пространства ЭМГ мышц лица в пространство эмоций человека.
\section{ВЫВОДЫ}
\section{ПРИЛОЖЕНИЯ}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 1 \textwidth]{Images/R_2_на тренировочной выборки.png}
    \caption{$R^2$ на тренировочной выборки для Valence.}
    \label{train_Valence}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 1 \textwidth]{Images/R_2_на отложенной выборки.png}
    \caption{$R^2$ на отложенной выборки для Valence.}
    \label{test_Valence}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 1 \textwidth]{Images/R_2_на тренировочной выборки Arousal.png}
    \caption{$R^2$ на тренировочной выборки для Arousal.}
    \label{train_Arousal}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 1 \textwidth]{Images/R_2_на отложенной выборки Arousal.png}
    \caption{$R^2$ на отложенной выборки для Arousal.}
    \label{test_Arousal}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 1 \textwidth]{Images/кривые подбора максимальной глубины.png}
    \caption{Кривые подбора максимальной глубины в зависимости от количества деревьев.}
    \label{max_depth}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.7 \textwidth]{Images/Кривые подбора количества деревьев.png}
    \caption{Кривая подбора количества деревьев при максимальной глубине дерева 4.}
    \label{n_estimators}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.7 \textwidth]{Images/Кривая подбора количиства соседей.png}
    \caption{Кривая подбора количиства соседей.}
    \label{knr}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.8 \textwidth]{Images/Кривая ошибок Arousal до..png}
    \caption{Кривая обучения MLP для Arousal.}
    \label{MLPAr}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.8 \textwidth]{Images/Кривая ошибок Arousal c lag до..png}
    \caption{Кривая обучения MLP на данных с погружением для Arousal.}
    \label{MLPArlag}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.8 \textwidth]{Images/Кривая ошибок Valence до..png}
    \caption{Кривая обучения MLP для Valence.}
    \label{MLPVal}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width = 0.8 \textwidth]{Images/Кривая ошибок Valence c lag до..png}
    \caption{Кривая обучения MLP на данных с погружением для Valence.}
    \label{MLPVallag}
\end{figure}
