@article{1,
  title={Guidelines for designing computational models of emotions},
  author={Hudlicka, Eva},
  journal={International Journal of Synthetic Emotions (IJSE)},
  volume={2},
  number={1},
  pages={26--79},
  year={2011},
  publisher={IGI Global}
}

@article{2,
  title={An argument for basic emotions},
  author={Ekman, Paul},
  journal={Cognition \& emotion},
  volume={6},
  number={3-4},
  pages={169--200},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{3,
  title={Differential emotions theory},
  author={Izard, Carroll E and Izard, Carroll E},
  journal={Human emotions},
  pages={43--66},
  year={1977},
  publisher={Springer}
}

@book{4,
  title={Affective neuroscience: The foundations of human and animal emotions},
  author={Panksepp, Jaak},
  year={2004},
  publisher={Oxford university press}
}

@book{5,
  title={Grundz{\"u}ge der physiologischen Psychologie},
  author={Wundt, Wilhelm Max},
  volume={2},
  year={1893},
  publisher={W. Engelmann}
}

@article{6,
  title={The measurement of meaning (Urbana, IL},
  author={Osgood, Charles E and Suci, George J and Tannenbaum, Percy H},
  journal={IL: University of Illinois Press.[Google Scholar]},
  year={1957}
}

@article{7,
  title={Evidence for a three-factor theory of emotions},
  author={Russell, James A and Mehrabian, Albert},
  journal={Journal of research in Personality},
  volume={11},
  number={3},
  pages={273--294},
  year={1977},
  publisher={Elsevier}
}

@article{8,
  title={Core affect and the psychological construction of emotion.},
  author={Russell, James A},
  journal={Psychological review},
  volume={110},
  number={1},
  pages={145},
  year={2003},
  publisher={American Psychological Association}
}

@misc{9,
  title={A psychoevolutionary theory of emotions},
  author={Plutchik, Robert},
  year={1982},
  publisher={Sage Publications}
}

@article{10,
  title={Toward a consensual structure of mood Psychol},
  author={Watson, David and Tellegen, Auke},
  journal={Bull},
  volume={98},
  number={2},
  year={1985}
}

@article{11,
  title={A new three-dimensional model for emotions and monoamine neurotransmitters},
  author={L{\"o}vheim, Hugo},
  journal={Medical hypotheses},
  volume={78},
  number={2},
  pages={341--348},
  year={2012},
  publisher={Elsevier}
}

@techreport{12,
  title={Affective norms for English words (ANEW): Instruction manual and affective ratings},
  author={Bradley, Margaret M and Lang, Peter J},
  year={1999},
  institution={Technical report C-1, the center for research in psychophysiology~…}
}


@book{13,
  title={The emotions},
  author={Frijda, Nico H and others},
  year={1986},
  publisher={Cambridge University Press}
}

@misc{14,
  title={Consequences require antecedents: Toward a process model of emotion elicitation (2000) Feeling and Thinking: The Role of Affect in Social Cognition},
  author={Smith, CA and Kirby, LD},
  publisher={JD Forgas. New York: Cambridge Univ. Press}
}

@article{15,
  title={The Cognitive structure of emotions cambridge},
  author={Ortony, Andrew and Clore, Gerald L and Collins, Allan},
  journal={UK: Cambridge University Press9},
  year={1988}
}

@article{16,
  title={Inherent dimension of the affective space: Analysis using electromyography and machine learning},
  author={Gadzhiev, Ismail M and Knyshenko, Mikhail P and Dolenko, Sergei A and Samsonovich, Alexei V},
  journal={Cognitive Systems Research},
  volume={78},
  pages={96--105},
  year={2023},
  publisher={Elsevier}
}

@article{17,
  title={The Karolinska directed emotional faces-KDEF, CD ROM from Department of Clinical Neuroscience, psychology section},
  author={Lundqvist, Daniel and Flykt, Anders and {\"O}hman, A},
  journal={Karolinska Institutet},
  volume={1},
  year={1998}
}

@article{18,
  title={The averaged Karolinska directed emotional faces},
  author={Lundqvist, Daniel and Litton, JE},
  journal={Stockholm: Karolinska Institute, Department of Clinical Neuroscience, Section Psychology},
  year={1998}
}

@article{19,
  title={Guidelines for human electromyographic research},
  author={Fridlund, Alan J and Cacioppo, John T},
  journal={Psychophysiology},
  volume={23},
  number={5},
  pages={567--589},
  year={1986},
  publisher={Wiley Online Library}
}

@article{20,
  title={Теория и практика машинного обучения},
  author={Воронина, ВВ and Михеев, АВ and Ярушкина, НГ and Святов, КВ},
  year={2017},
  publisher={федеральное государственное бюджетное образовательное учреждение высшего~…}
}


