\setdefaultlanguage[spelling=modern]{russian}
    \setotherlanguage{english}
    
\setmonofont{Times New Roman}
\setmainfont{Times New Roman} 
\setromanfont{Times New Roman} 
\newfontfamily\cyrillicfont{Times New Roman}

\urlstyle{same} 

\linespread{1.5} 

\setlength{\parindent}{1.25cm}

\graphicspath{ {./Images/} }

\makeatletter
\renewenvironment{titlepage} {
	\thispagestyle{empty}
}

\usepackage{hyperref} 
 \hypersetup{ 
     colorlinks=true, 
     linkcolor=black, 
     filecolor=blue, 
     citecolor = black,       
     urlcolor=blue, 
     }
    
\counterwithin{figure}{section}

\counterwithin{table}{section}

\counterwithin{table}{section}

\setmonofont{FiraCode-Regular.otf}[
	SizeFeatures={Size=10},
	Path = Settings/,
	Contextuals=Alternate
]

\emergencystretch=25pt

\newenvironment{code}{\captionsetup{type=listing}}{}