% Шаблон для курсовой/диплома/отчета
% Сделано Stulk3
% Помогал ValeryVerkhoturov
% https://github.com/Stulk3/Latex-Template-for-Report-Diploma-Thesis




\documentclass[14pt, a4paper]{extarticle}

\include{Settings/packages}

\include{Settings/format}

\usepackage[left=3cm,right=1.5cm,top=2cm,bottom=2cm]{geometry} % поля

\begin{document}

\includepdf[pages=-]{title.pdf}

\newpage 
\begin{center}
    \tableofcontents
\end{center}
\newpage 

\include{text}

\end{document}
