\section{Введение}
Низкотемпературная плазма используется в большом количестве прикладных
задач, например освещении, химической обработке пищевой и текстильной продукции, а также поверхностей для микроэлектроники. 

Энергия ионов в плазме играет важную роль в приложениях обработки
материалов, таких как травление, напыление, осаждение и другие виды обработки поверхности. Чтобы улучшить управляемость как потоком ионов, так и энергией ионов при обработке полупроводников, используется двухчастотное возбуждение плазмы.

Для разжигания плазмы обычно используют высокочастотное электромагнитное поле,
изменяющееся по синусоидальному закону. В этой работе рассматривается использование более сложных импульсов. Это позволит настраивать характеристики плазмы более тонко. 

Для того чтобы управление процессом происходило централизованно, был собран
прибор, который может совмещать несколько синусоидальных волн.

\section{Литературный обзор}
Низкотемпературная плазма - это ионизированный газ под низким давлением, в котором температура ионов порядка сотен градусов, а температура электронов – тысячи градусов. Для такого неравномерного нагрева используются импульсы разной частоты. Ионы получают энергию при частоте поля около (до?) 1МГц, электронам соответствует большой диапазон частот (почему?). В нашей лаборатории используются частоты от 1 до 3,5 МГц, так как это позволяет контролировать передачу энергии и плотность плазмы. Использование более сложных импульсов, составленных из нескольких синусоидальных волн разной частоты и амплитуды позволит менять параметры отдельных волн, не мешая другим. Например, увеличение амплитуды высокочастотной составляющей импульса ускорит электроны, но не повлияет на ионы.

При низком давлении поток ионов J на подложку в принципе может быть выражен как \begin{equation}
    \label{eq:1}
    J = en_ou_b\
\end{equation}
где e, \(n_o\) и \(u_b\) — элементарный электронный заряд, плотность плазмы на границе плазменного слоя и скорость Бома соответственно.
Средняя энергия ионов, бомбардирующих поверхность подложки приблизительно определяется выражением
\begin{equation}
    \label{eq:2}
    E_i = e(V_p − V_{dc})
\end{equation}
где \(V_p\) и \(V_{dc}\) — усредненный по времени потенциал плазмы и амплитуда напряжения на электроде.
Следовательно, если плотность плазмы и напряжение оболочки можно контролировать независимо, то и поток ионов, и энергия могут контролироваться независимо друг от друга.

Недостатком обычных одночастотных реакторов является то, что плотность плазмы и энергию ионной бомбардировки нельзя регулировать независимо, поскольку изменение частоты приводит к изменению как напряжения оболочки, так и плотности плазмы. Для получения дополнительной степени гибкости были предложены и эксплуатируются емкостно-связанные высокочастотные плазменные разряды, возбуждаемые током, колеблющимся на двух разных частотах \cite{kawamura}. В разумном приближении высокочастотный (ВЧ) ток контролирует плотность плазмы, в то время как вторая более низкая частота контролирует напряжение разряда и, следовательно, пиковую энергию ионной бомбардировки.

В~\cite{dualfreq} приведена модель оболочки для случая емкостной разряда плазмы, находящейся в двухчастотном поле. Схема этой конструкции показана на рисунке 1. В этой модели плотность тока, протекающего через плазму, представляет собой сумму двух синусоидальных плотностей тока. В рамках этой модели получены аналитические выражения для среднего по времени электрического потенциала внутри слоя, нелинейного движения границы электронного слоя и нелинейного мгновенного напряжения на слое. Они сводятся к одночастотной модели оболочки Либермана, если плотность высокочастотного тока равна нулю.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{image1.jpg}
\caption{Схема двухчастотной системы}
\label{fig:image1}
\end{figure}
Предположения модели:
Ионы не сталкиваются друг с другом
Из-за своей инерции ионы реагируют на электрическое поле с задержкой. Поэтому предполагается, что ионы реагируют на среднее значение электрического поля. Это предположение будет справедливым \cite{kawamura}, если выполняется 
\(2\pi\tau_i^{-1}\ll\omega_{lf}\ll\omega_{hf}\).
\(\tau_i\) — время прохождения иона через слой, а \(\omega_{lf}, \omega_{hf}\) — низкая и высокая частоты возбуждения соответственно. В отличие от ионов, электроны реагируют на мгновенное электрическое поле, поскольку мы предполагаем, что плазменная частота электрона значительно превышает две высокочастотные частоты \(\omega_{pe} \omega_{hf} \omega_{lf}\).. Также граница ионного слоя считается стационарной и применяется критерий Бома, т. е. ионы входят в край ионного слоя со скоростью, равной скорости Бома: \(u_b = (eT_e/m_i)^{1/2}\), где e — электронная заряд, \(T_e\) — электронная температура, выраженная в вольтах, а \(m_i\) — масса иона.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{image2.jpg}
\caption{Структура слоя}
\label{fig:image2}
\end{figure}
На рисунке \ref{fig:image2} представлена модельная зависимость концентрации ионов и электронов в плазменном слое. Ионы вылетают из ионного слоя (х = 0) со скоростью Бома, и попадают на электрод с энергией усредненного по времени электрического потенциала в слое.
В таком случае плотность прошедшего тока выражается так:
\begin{equation}
    \label{eq:3}
    J(t) = J_{lf}sin(\omega_{lf}t) + J_{hf}sin(\omega_{hf}t)
\end{equation}
При отсутствии ионизации и рекомбинации ионов их поток постоянен и равен потоку Бома.
\begin{equation}
    \label{eq:4}
    n_i(x)u_i(x) = n_0u_b
\end{equation}
\(n_o\) – плотность плазмы на краю ионного слоя, \(n_i(x), u_i(x)\) — соответственно плотность и скорость ионов в точке х.
Запишем закон сохранения энергии:
\begin{equation}
    \label{eq:4}
    \frac{1}{2}m_iu_i^2(x) + e\Phi(x) = \frac{1}{2}m_iu_b^2(x)
\end{equation}
Где Ф - средний по времени потенциал. Это уравнение справедливо, если частота поля намного выше обратной величины времени прохождения ионов, так как ионы не успевают за быстрым изменением потенциала. Мгновенная плотность электронного заряда и полная плотность электрического заряда могут быть записаны как:
\begin{equation}
    \label{eq:4}
    \hspace{5cm}\rho(x,t) = n_i(x)-n_e(x,t)
\end{equation}
\begin{equation}
    n_e(x,t) = 0\hspace{3cm}  \rho(x,t) = n_i(x)\hspace{1cm}    x > s(t)
\end{equation}
\begin{equation}
    n_e(x,t) = n_i(x)\hspace{2cm}  \rho(x,t) = 0\hspace{2cm}    x < s(t)
\end{equation}

\section{Теллеринг}
За счет изменения формы приложенного сигнала можно создать асимметричный отклик плазмы в геометрически симметричном реакторе с емкостно-связанной плазмой. Этот эффект позволяет менять напряжения оболочки и функции распределения энергии потока ионов на каждом из электродов. 
Некоторые моделирования \cite{lafleur1, lafleur2} показали, что уменьшение длительности импульсов позволяет увеличить плотность плазмы, а также увеличить поток ионов, оставив энергию ионов на одном из электронов низкой и относительно постоянной.


\begin{thebibliography}{99}
\addcontentsline{toc}{section}{Список литературы}
\bibitem{principles}
Principles of Plasma Discharges and Materials Processing Second Edition (M. A. Lieberman, A. J. Lichtenberg)
2005
\bibitem{dualfreq}
Analytical model of a dual frequency capacitive sheath (J Robiche, P C Boyle, M M Turner and A R Ellingboe)
2003
\bibitem{kawamura}
Kawamura E et al 1999 Plasma Sources Sci. Technol.
\bibitem{lafleur1}
T. Lafleur, R. W. Boswell, and J. P. Booth,Appl. Phys. Lett.100, 194191 (2012).
\bibitem{lafleur2}
T. Lafleur and J. P. Booth,J. Phys. D: Appl. Phys.45, 395203 (2012).

\end{thebibliography}
