\section{Введение}
Области повышенного содержания заряженных частиц в магнитосфере Земли именуются радиационными поясами. Частицы в радиационных поясах захвачены магнитным полем Земли, за счёт чего могут оставаться в них продолжительное время. Радиационные пояса Земли подвержены влиянию солнечной активности. Наибольший интерес для исследования представляет внешний радиационный пояс, так как его структура наиболее подвержена изменениям при взаимодействии с солнечным ветром. Суббури происходят в магнитосфере регулярно \cite{Borovsky} и вносят значительный вклад в происходящие в магнитосфере процессы, в том числе в вариации радиационных поясов Земли. \cite{Jaynes} Во время  суббури частицы из внешних слоёв инжектируются вглубь магнитосферы, где могут быть зарегистрированы космическими аппаратами. 

В работе исследуется суббуревая инжекция энергичных электронов, зафиксированная космической миссией BARREL 25.08.2016 в 8-10 UT. Следы данной активности наблюдаются по данным с нескольких спутников: GOES-13, GOES-14, Electro-L2 и Meteor-M2. 

\newpage
\section{Структура магнитосферы}
Магнитосфера — область выше ионосферы, в которой магнитное поле Земли доминирует в контроле за движением газа и заряженных частиц, и которая простирается до расстояния порядка 10 радиусов Земли.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/image1.png}
    \caption{Общее строение магнитосферы Земли}
    \label{fig:image1}
\end{figure}

В её структуре выделяют три основные области - внутреннюю, внешнюю и авроральную магнитосферу. \cite{Lasutin} На расстояниях порядка 3-4 Re от поверхности Земли конфигурация магнитного поля близка к дипольному, эту область называют внутренней магнитосферой. 
В авроральной магнитосфере, расположенной между внешней и внутренней областями, располагается поле квазидипольного типа — силовые линии в нём по прежнему замкнуты, однако его конфигурация отличается от диполя: силовые линии поджаты в дневном секторе и вытянуты в полуночном. 
Внешняя область магнитосферы расположена на ночной стороне Земли на расстоянии до 10 Re, силовые линии в ней вытянуты в так называемый хвост магнитосферы в направлении от Солнца. 
В хвосте присутствует нейтральная линия, отделяющая силовые линии направленные в солнечном и антисолнечном направлениях. Вблизи полюсов находятся два каспа, северный и южный, разделяющие силовые линии идущие на ночную и дневную стороны. 
Солнечный ветер, набегающий на магнитосферу Земли формирует головную ударную волну. Магнитослой — переходная область, отделяющая головную ударную волну от границы магнитосферы (именуемой магнитопаузой).

\newpage
\section{Движение заряженных частиц в радиационных поясах}
Радиационные пояса — зоны повышенного содержания энергичных заряженных частиц в магнитосфере. Частицы в них захвачены, то есть находятся много дольше времени пролёта данной обласи по прямой. \cite{Logachev} Захват считают устойчивым, если частица огибает Землю не менее одного раза по замкнутой дрейфовой траектории. Достаточным условием устойчивого захвата является сохранение первого, второго и третьего адиабатических инвариантов. 
Заряженная частица в электромагнитном поле Земли движется под действием силы Лоренца.
\begin{equation}
    \label{eq:1}
    \vec{F_L} = e \vec{E} + \frac{e}{c} [ \vec{V} \times \vec{B}]
\end{equation}

Первое слагаемое в правой части уравнения \ref{eq:1} описывает действие электрического поля на заряженную частицу, а второе — магнитного. Движение частицы происходит по сложной траектории, которую можно представить как суперпозицию трёх квазипериодических движений — ларморовского вращения вокруг силовой линии, осцилляции между магнитными (зеркальными) пробками и дрейфового вращения вокруг Земли. \cite{Galper}

\subsection{Ларморовское вращение}
В однородном магнитном поле заряженная частица движется по окружности в плоскости перпендикулярной силовой линии магнитного поля. Радиус такого вращения  \(R_L\) , называемый ларморовским, определяется из равенства центробежной силы и силы Лоренца.
\begin{equation}
    \label{eq:2}
    \frac{mV_\perp^2}{R_L} = eV_\perp B
\end{equation}

\begin{equation}
    \label{eq:3}
    R_L = \frac{mV_\perp }{ eB }
\end{equation}

Циклотронная (ларморовская) частота вращения частицы не зависит от её энергии. Ларморовский период \(T_L\) равен:

\begin{equation}
    \label{eq:4}
    T_L=2\pi \frac{ m }{ eB }
\end{equation}

При постепенном изменении магнитного поля по контуру ларморовского кольца возникает индукционное электрическое поле, замедляющее или ускоряющее вращение частицы, ларморовский радиус при этом будет расти или уменьшаться в соответствии с уравнением \ref{eq:3}.

Если магнитное поле меняется достаточно медленно, и поле на характерных размерах вращения можно считать однородным, то будет сохраняться первый адиабатический инвариант — магнитный момент частицы. 

\begin{equation}
    \label{eq:5}
    \mu = \frac{ W_\perp }{ B }
\end{equation}

\subsection{Осцилляции вдоль силовой линии}

Магнитное поле Земли представляет собой пример зеркальной магнитной ловушки. При движении частицы вдоль силовой линии от экватора к полюсу напряжённость магнитного поля плавно возрастает, а так как магнитный момент частицы остаётся неизменным, будет возрастать и поперечная компонента скорости. Поскольку в данной модели магнитное поле стационарно, а электрическое поле отсутствует, сохраняется суммарная энергия частицы, следовательно продольная компонента скорости уменьшается до полной остановки в зеркальной точке. Отразившись, частица движется в обратном направлении, ускоряясь до момента прохождения точки минимума напряжённости магнитного поля, и далее отражается от сопряжённой зеркальной точки.

Если магнитное поле меняется много медленнее периода колебаний, сохраняется второй адиабатический инвариант, что эквивалентно сохранению длины силовой линии между зеркальными точками.

\begin{equation}
    \label{eq:6}
    J=p \int \sqrt{1-\frac{B}{B_3} } ds
\end{equation}

Амплитуда описанного колебания зависит от соотношения поперечной и продольной компонент скорости, то есть от угла между вектором скорости частицы и направлением силовой линии поля, именуемого питч-углом.


\begin{equation}
    \label{eq:7}
    \tg {\alpha}=\frac{V_\perp }{ V_\| }
\end{equation}

В процессе движения частицы питч-угол меняется от минимального значения на экваторе до \(90^\circ\) в зеркальной точке. Из условия сохранения первого адиабатического инварианта следует соотношение, связывающее питч-угол в любой точке силовой линии с питч-углом на экваторе.

\begin{equation}
    \label{eq:8}
    \sin^2 {\alpha_0} \cdot B = \sin^2 {\alpha} \cdot B_0
\end{equation}

Чем меньше экваториальный питч-угол, тем амплитуда колебаний больше, а зеркальная точка ближе к поверхности Земли. Совокупность питч-углов, при которых частица попадает в атмосферу на высоту менее 100 км и погибает, отдавая энергию на ионизацию, формирует конус потерь. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/image2.png}
    \caption{Траектория движения частицы между зеркальными точками}
    \label{fig:image2}
\end{figure}

\subsection{Магнитный дрейф}

Так как магнитное поле Земли неоднородно, при приближении частицы к полюсу ларморовский радиус её вращения уменьшается, а поперечная составляющая скорости возрастает с каждым оборотом по спирали. За счёт этого частицы сносятся в сторону, причём протоны дрейфуют на вечернюю сторону, а электроны на утреннюю. Помимо градиентного дрейфа также присутствует дрейф из-за кривизны силовых линий, преимущественно для частиц с большой амплитудой осцилляций.

Для расчёта периода магнитного дрейфа может использоваться упрощенная формула:

\begin{equation}
    \label{eq:9}
    \tau = \frac{44 }{ WL}
\end{equation}

где \(\tau\) (мин), W (МэВ).

Если магнитное поле меняется много медленнее периода оборота частицы вокруг Земли, сохраняется третий адиабатический инвариант — магнитный поток через площадку, оконтуренную орбитой магнитного дрейфа.

\begin{equation}
    \label{eq:10}
    \Phi= \iint B ds d\theta 
\end{equation}

\subsection{Электрический \([\vec{E} \times \vec{B}]\) дрейф}
Если в магнитосфере присутствует электрическое поле, частица, движущаяся по ларморовской окружности, будет ускоряться им в одной половине траектории и замедляться в другой. Направление дрейфа при этом будет одинаковым для протонов и электронов и перпендикулярно к направлению как магнитного поля, так и электрического. 

В земной магнитосфере электрическое поле, направленное с утренней стороны на вечернюю, «заталкивает» частицу в область с большей напряжённостью магнитного поля. Так как при этом сохраняется первый адиабатический инвариант, нормальная компонента энергии возрастает, соответственно растёт и питч-угол, то есть частицы стягиваются к плоскости экватора.

Второй механизм радиального переноса основан на сохранении второго адиабатического инварианта. Под действием \([\vec{E} \times \vec{B}]\) дрейфа частица продвигается ближе к земле и попадает на более короткие силовые линии. Так как сохранение второго адиабатического инварианта эквивалентно сохранению амплитуды осцилляций, зеркальные точки при этом сдвигаются ниже к поверхности Земли. Питч-углы при этом уменьшаются, и часть частиц попадает в конус потерь и высыпается из радиационного пояса в атмосферу.

\newpage
\section{Магнитосферные суббури}
Магнитосферная суббуря — комплекс возмущений в северной и южной полярных областях Земли, связанных с взаимодействием возмущенных потоков солнечного ветра с магнитосферой Земли. Энергия солнечного ветра поступает в магнитосферу непрерывно и высвобождается в хвосте магнитосферы через перманентные возмущения. Однако при ускоренном, усиленном поступлении энергии продолжительностью более 40-70 минут, магнитосфера высвобождает энергию взрывным образом, происходит суббуря.

При быстрых изменениях в магнитосфере, происходящих при суббуре, возникают всплески сильных электрических полей. Дрейфуя в таких полях, частицы из внешних слоёв инжектируются вглубь магнитосферы.


\newpage
\begin{thebibliography}{99}
\addcontentsline{toc}{section}{Список литературы}
\bibitem[1]{Borovsky}
Borovsky, J. E., Yakymenko, K. (2017). Substorm occurrence rates, substorm recurrence times, and solar wind structure. Journal of Geophysical Research: Space Physics, 122, 2973–2998.
\bibitem[2]{Jaynes}
Jaynes, A. N., Baker, D. N., Singer, H. J., Rodriguez, J. V., Loto’aniu, T. M., Ali, A. F.,…Reeves, G. D. (2015). Source and seed populations for relativistic electrons: Their roles in radiation belt changes. Journal of Geophysical Research: Space Physics, 120, 7240–7254. 
\bibitem[3]{Lasutin}
Л.Л. Лазутин «Мировые и полярные магнитные бури»
\bibitem[4]{Logachev}
Ю. И. Логачев «Радиационные пояса Земли»
\bibitem[5]{Galper}
А.М. Гальпер «Радиационный пояс Земли»
\end{thebibliography}