\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\begin{document}

\section{Идеализированные модели пористых сред: 
идеальный и фиктивный грунт. Фильтрация.}
\subsection{Идеальный и фиктивный грунт.}

При гидродинамическом изучении фильтрации пользуются
упрощенными моделями: идеальным и фиктивным грунтом.

Идеальный грунт — пористая среда, поровые каналы которой — пучок
цилиндрических трубок с параллельными осями.

Фиктивный грунт — пористая среда, составленная из шарообразных
частиц одинакового размера.

Основная модель фиктивного грунта — ромбоэдр, вершины которого
являются центрами восьми соприкасающихся шаров. Угол ромба
изменяется от 60° (теснейшее расположение) до 90° (наиболее
свободное).

Объем ромбоэдра вычисляется по формуле \cite{Shchelkachev} :


$$V_1 = \frac{d^3}{3} \frac{\sqrt{1+2\cos\theta}\sin^2\theta}{1+\cos\theta}$$


где $d$ - диаметр шаров, $\theta$ - угол ромба.


$$V_2 = \frac{\pi d^3}{6}$$


Отсюда можно посчитать коэффициент пористости:


$$m = 1 - \frac{\pi}{6(1-\cos\theta)\sqrt{1+2\cos\theta}}(\frac{d^3}{3}\frac{\sqrt{1+2\cos\theta}\sin^2\theta}{1+\cos\theta}-\frac{\pi d^3}{6})$$


Получили, что пористость фиктивного грунта не зависит от диаметра частиц, а зависит только от их относительного расположения, определяющегося углом $\theta$. 

\subsection{Переход от фиктивного грунта к естественному.}

В реальных пластах частицы разнообразны по форме и размерам.

Чтобы применять формулы фиктивного грунта по отношению к
реальному, заменяем последний на эквивалентный ему фиктивный грунт 
с таким же гидравлическим сопротивлением (диаметр его частиц
называется эффективным $d_{\text{э}}$).

Для определения состава естественного грунта производится
механический анализ. Его результатом является построения графика по
оси абсцисс отложены диаметры песчинок,по оси ординат — сумма 
процентного весового содержания всех фракций от нуля до данного
диаметра.

Существует 2 способа определения эффективного диаметра:
\begin{enumerate}
    \item Способ веса средней частицы. Диаметр рассчитывается по 
    следующей формуле:
    $$d_{\text{э}} = \sqrt{\frac{\sum n_i d_i}{\sum n_i}} , d_i = \frac{1}{2}(d_i' + d_i'')$$
    где $d_i'$ и $d_i''$ — крайние диаметры фракции.
    \item Во втором способе за эффективный диаметр берётся диаметр
    шарообразной частицы, при котором сумма весов фракций, диаметром 
    от 0 до заданного, составляет 10\% от весов всех фракций.
\end{enumerate}
Коэффициент однородности $d_0/d_{\text{э}} \leq 5$, где $d_0$ — диаметр для 60\%
(границы использования: 0,01 $\leq d \leq$ 0,3 см) \cite{Shchelkachev}.

\subsection{Фильтрация.}
Фильтрация — это движение жидкостей и газов в пластах по
мельчайшим каналам, образованных либо системой пор, либо
трещинами.

Скорость фильтрации вычисляется по формуле:
$$v = \frac{Q}{F}$$
где $Q$ — объёмный расход жидкости через поперечное сечение элемента,
$F$ — площадь нормального к направлению движения жидкости
поперечного сечения. С физической точки зрения это фиктивная
скорость жидкости, двигающейся в свободном пространстве ($m=1$),
ограниченном кровлей и подошвой пласта.

Если скорость фильтрации в различных точках меняется, выражение
принимает вид:
$$v = \frac{dQ}{dF}$$
Стоит заметить, что скорость фильтрации отличается от истинной
скорости движения.

Введем величину $s$ \cite{Leibenzon}, определяющую характер фильтрации. Для 
идеального грунта:
$$s = \frac{1}{2} - i$$
где $i$ — показатель из формулы Рейнольдса, зависящий от режима
течения жидкости.

В случае ламинарной фильтрации ($s = 1$) скорость фильтрации:
$$w = \frac{k}{\mu}\frac{P}{h}$$
где $P$ — падение давления на длине $h$ поровой трубки;
$\mu$ — абсолютная вязкость.

Выражение для средней скорости фильтрации зависит от вида сечения:
\begin{enumerate}
    \item круглое сечение:
    $$w_0 = \frac{P\omega}{8\pi\mu h}$$
    где $\omega$ — площадь поперечного сечения.
    \item сечение в виде равностороннего треугольника:
    $$w_0 = \frac{P\omega}{20\sqrt{3}\mu h}$$
\end{enumerate}
При $s = \frac{1}{2}$ — чисто квадратичная фильтрация:
$$w = k_1\sqrt{\rho}\sqrt{\frac{P}{h}} , 
k_1 \sim k^{1/4} , 
[k_1] = [\sqrt{S}]$$
При $s = \frac{2}{3}$ получаем закон фильтрации Смрекера:
$$w = k_2\sqrt[3]{\mu\rho}\left(\frac{P}{h}\right)^{2/3}, 
k_1 \sim \sqrt{k_2} , 
[k_1] = [\sqrt{S}]$$

\section{Рентгеновские методы исследования. Рентгеновская томография.}

Рентгеновское излучение — электромагнитные волны, энергия квантов которых лежит между ультрафиолетовым излучением и гамма излучением. 

Процесс: по катоду (вольфрамовая нить) проходит электрический ток, из него с большой скоростью вылетают электроны и устремляются к аноду (пластинка, расположенная под углом к нити). При торможении электронов в материале анода возникает рентгеновское излучение с разными длинами волн.

Рентгеновские лучи отражаются от плоскостей кристаллической решетки, поступают в счётчик, а далее в пересчетное устройство. Результаты записываются в виде дифрактограммы, которая сопоставляется с эталонными значениями.

Одним из наиболее распространенных методов исследования является рентгеновская томография. При просвечивании образца рентгеновские лучи в дефектах породы (кавернах) поглощаются меньше, чем в более плотных участках. Величина ослабления излучения при прохождении через образец измеряется детекторами. Источник и детектор вращаются вокруг объекта, перед каждым импульсом поворачиваясь на $1-3^{\circ}$. Получаются серии различных протекций для моделирования среза.

Интенсивность излучения, зависящая от плотности объекта и энергии излучения, при прохождении через образец уменьшается из-за поглощения и рассеяния. При обработке сигнала измеряется коэффициент аттенюации (ослабления), с помощью которого в дальнейшем получают значение постоянного параметра $C_T$, так называемое томографическое число, для вещества образца:
\[C_T = \frac{(\mu - \mu_w)K}{\mu_w},\]
где $\mu$ — коэффициент аттенюации в точке;
$\mu_w$ — коэффициент аттенюации для воды;
$K$ — постоянный множитель (обычно $K = 1000$).

\begin{figure}[h]
    \centering
    \includegraphics{Images/image.png}
    \caption{Пример томографического изображения.}
    \label{fig:image}
\end{figure}

Для исследования двух образцов были взяты результаты их томографий, 
состоящие из набора снимков («срезов»), пример одного из которых 
приведен на (рис. \ref{fig:image})






\begin{thebibliography}{99}

\bibitem{Gimatudinov} Гиматудинов Ш.К. Физика нефтяного и газового 
пласта. Учебник. Издание 2, переработанное и дополненное, «Недра», 1971.

\bibitem{Shchelkachev} Щелкачев В.Н., Лапук Б.Б. Подземная гидравлика. 
– Ижевск: НИЦ «Регулярная и хаотическая динамика», 2001.

\bibitem{Leibenzon} Лейбензон Л. С. Движение природных жидкостей и 
газов в пористой среде / Л. С. Лейбензон. – М : Гостехиздат, 1947.

\bibitem{Ivanov} Петрофизические методы исследования кернового материала 
(Терригенные отложения) : [в 2 томах] / М.К. Иванов, Ю.К. Бурлин, Г.А. 
Калмыков [и др.]. – Москва : Московский Университет, 2008.

\end{thebibliography}



\end{document}




