\section{Введение}
В настоящее время одним из важнейших и развивающихся направлений исследования является интегральная фотоника – область, связанная с разработкой и изготовлением интегральных фотонных схем. В отличие от электронных микросхем, работающих на электрическом токе, интегральнные фотонные схемы используют оптическое излучение. Одним из примеров такой схемы является интерферометр. С помощью них становится возможным осуществлять линейные преобразования над излучением, в которое кодируют информацию, и передавать его уже в другие вычислительные схемы. Огромным преимуществом интерферометров является возможность их перестраивать: одно и то же устройство можно перепрограммировать под разные задачи. Благодаря этому один чип может использоваться в широком классе задач. Например, с помощью многопортовых интерферометров возможно выполнять квантовые вычисления \cite{quantum computing}, и в будущем такие чипы станут основой квантового компьютера – устройства, использующего для кодировки информации кубиты. Также интерферометры используются в таких направлениях как системы машинного обучения \cite{machine learning}, оптическая сеть \cite{network}, квантовое моделирование \cite{quantum simulation} и т. д.
Однако интерферометры очень чувствительны к ошибкам, которые могут возникать ещё при их изготовлении. Неидеальность элементов, используемых в их архитектуре, могут сильно снизить точность преобразования, осуществляемого чипом. Также в некоторых дизайнах могут возникать ошибки вследствие кросс-воздействия между фазовращателями внутри схемы. Именно тепловые помехи будут изучены в данной работе. 
Целью работы является построение алгоритма калибровки интерферометра, учитывающего кросс-воздействие внутри чипа. Для её достижения были поставлены следующие задачи:
1. Составление возможных видов зависимости для кросс-токов и моделирование интерферометра.
2.  Аппроксимация экспериментальных данных, полученных с помощью 4-канального интерферометра.

\section{Интерферометр}\label{2}
Интерферометр — это оптическое устройство, осуществляемое линейное преобразование подаваемого излучения между некоторым числом каналов. Он состоит из N входящих и выходящих каналов, его строительными элементами являются фазовращатели и светоделители.
Преобразование, которое совершает интерферометр, может быть описано с помощью унитарной матрицы U размера Ν×Ν : 
\begin{equation}
    \label{eq:1}
    E_{out} = UE_{in},
\end{equation}
где \(E_{in}\) - столбец N×1  амплитуд излучения, получаемого на выходе интерферометра, \(E_{out}\) - столбец N×1  амплитуд излучения, подаваемого на вход чипа.
Вид U зависит от фаз, установленных на фазовращателях, от характеристик светоделителей, а также от архитектуры интерферометра. Рассмотрим каждый элемент, из которых состоит чип.
\subsection{Фазовращатель}\label{2.1}
В качестве фазовращателей используются элементы, основанные на термооптическом эффекте - явлении зависимости показателя преломления от температуры. 
Наиболее простая реализация заключается в следующем: на поверхность устройства интегрируется микронагреватель, который при подаче постоянного электрического тока рассеивает тепло за счёт эффекта Джоуля-Ленца и, таким образом, локально увеличивает температуру подложки.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Images/image2.png}
    \caption{Модель, состоящая из микронагревателя 1 и двух волноводов 2 и 3. По волноводам идут лучи, соответствующие направлению распространения излучения. Так как область под микронагревателем имеет больший показатель преломления, чем остальная часть волновода, то, пока луч в волноводе 2 проходит через эту область, луч в волноводе 3 проходит некоторое расстояние ∆s, которое связано с разностью фаз $\Delta\varphi$= $k\Delta s$, где k – волновое число.}
    \label{fig:image2}
\end{figure}
Вследствие упомянутого выше термооптического эффекта, при увеличении температуры изменится показатель преломления, что обеспечит разность хода для лучей и, следовательно необходимую разность фаз (рис. \ref{fig:image2}) Такой подход, несмотря на свою простоту, достаточно стабилен: он не приводит к дополнительным потерям интенсивности. Однако, как отмечалось выше, их недостатком является тепловые помехи. Калибровка фазовращателей будет рассматриваться позже в пункте \ref{2.3} 
\subsection{Светоделитель}\label{2.2}
Светоделитель — это оптическое устройство, разделяющее луч света на проходящий и отраженный. В зависимости от способа изготовления они делятся на два типа: объёмный и интегральный. В нашей работе используются волноводные светоделители – это один из видов интегральных устройств, поэтому рассмотрим их более подробно. 
Волноводный светоделитель представляет собой несколько волноводов, сближенных близко друг к другу, за счёт чего электромагнитные поля перекрываются и взаимодействуют. Он имеет преимущество перед многими типами светоделителей, поскольку они значительно меньше остальных. Рассмотрим случай двухпортового светоделителя, чтобы понять, как именно он работает.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Images/image3.png}
    \caption{Схема волноводного двухпортового светоделителя – оптического устройства, разделяющего луч света на проходящий и отражённый, представляющий собой два близко расположенных волновода. На вход подаётся излучение с амплитудами $E_1$ и $E_2$.}
    \label{fig:image3}
\end{figure}
Как следует из названия, он состоит из двух входных и двух выходных портов. При подаче на светоделитель оптического излучения некоторая его часть будет отражаться, а некоторая - проходить через него. Таким образом, если подать на входящие каналы излучение с амплитудами \(E_{1}\) и \(E_{2}\), амплитуда \(E_{3}\) будет суперпозицией прошедшей части \(E_{2}\) и отраженной части \(E_{1}\), а \(E_{4}\) - отражённой \(E_{2}\) и прошедшей \(E_{1}\) (рис. \ref{fig:image3})
Каждый светоделитель может быть представлен в виде унитарного оператора:
\begin{equation}
    \label{eq:2}
    \begin{pmatrix}
        E_3& \\
        E_4&
    \end{pmatrix}
    = 
    \begin{pmatrix}
      R& T& \\
      T^{'}& R^{'}&
    \end{pmatrix}
    \begin{pmatrix}
        E_1& \\
        E_2&
    \end{pmatrix},
\end{equation}
где \(R\) и \(R^{'}\) - коэффициенты отражения, а \(T\) и \(T^{'}\) - коэффициенты пропускания.
В случае симметричного светоделителя  \(R^{'}\) = \(R\),\(T^{'}\) = \(T\):
\begin{equation}
    \label{eq:3}
    \begin{pmatrix}
        E_3& \\
        E_4&
    \end{pmatrix}
    = 
    \begin{pmatrix}
      R& T& \\
      T& R&
    \end{pmatrix}
    \begin{pmatrix}
        E_1& \\
        E_2&
    \end{pmatrix}.
\end{equation}
Так как этот оператор унитарный, то справедливо равенство:
\begin{equation}
    \label{eq:4}
    \begin{pmatrix}
      R& T& \\
      T& R&
    \end{pmatrix}
    = 
    \begin{pmatrix}
      R^{*}& T^{*}& \\
      T^{*}& R^{*}&
    \end{pmatrix}
    \begin{pmatrix}
        1& 0\\
        0& 1
    \end{pmatrix},
\end{equation}
откуда следует, что
\begin{equation}
    \label{eq:5}
    |R|^{2} + |T|^{2} = 1
\end{equation}
\begin{equation}
    \label{eq:6}
    RT^{*} + TR^{*} = 0.
\end{equation}
R и T — комплексные числа, поэтому они представимы в виде \(R = |R|e^{i\varphi_R}\), \(T\)=\(|T|e^{i\varphi_T}\), тогда из уравнений \ref{eq:5} и \ref{eq:6} получим:
\begin{equation}
    \label{eq:7}
    \varphi_R - \varphi_T = \frac{\pi}{2}
\end{equation}
И если, $\varphi_R=0$ и $\varphi_R=\frac{\pi}{2}$, то \(R = |R|\), \(T = i|T|\). Тогда 
\begin{equation}
    \label{eq:8}
    \begin{pmatrix}
        E_3& \\
        E_4&
    \end{pmatrix}
    = 
    \begin{pmatrix}
      |R|& i|T|& \\
      i|T|& |R|&
    \end{pmatrix}
    \begin{pmatrix}
        E_1& \\
        E_2&
    \end{pmatrix}.
\end{equation}
Таким образом, важной характеристикой светоделителя является соотношение, в котором он перераспределяет амплитуды входных оптических сигналов между выходными модами, т. е. значения \(|R|^{2}\) и \(|T|^{2}\). Например, в схеме Клементса, которая была предложена в \cite{Clements}, используется светоделители с (50:50), т. е. 50\% света отражается, 50\% света проходит. 
\subsection{Калибровка фазовращателей.}\label{2.3}
Рассмотрев одни из возможных архитектур интерферометра, перейдём непосредственно к калибровке интерферометра. Её цель - определить начальную фазу $\varphi_0$ на этом участке канала и коэффициент пропорциональности $\alpha$ между фазой и силой тока:
\begin{equation}
    \label{eq:9}
    \varphi = \varphi_0 + \alpha I^{2}
\end{equation}
Калибровка проходит следующим образом: заводится излучение (в данной работе на длине волны 925 нм) в определённый входной канал интерферометра, после чего подаётся ток в некотором диапазоне значений (от 0 до 19.5 мА) на калибруемый фазовращатель. Для каждого значения силы тока регистрируются с помощью фотодиодов значения мощности на выходе из каждого канала. Далее строится зависимость мощности от силы тока, подаваемого на фазовращатель, и после аппроксимации полученных данных получают необходимые значения. Однако зависимость (9) справедлива, если на фазовращатель не оказывают влияние соседние термо-управляющие элементы. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Images/image7.png}
    \caption{Модель 4-канального интерферометра с 3 фазовращателями. На первый и третий фазовращатели подаются постоянные токи  $I_1$ и $I_3$, на втором ток x меняется. С помощью стрелок на рисунке указано направление распространения тепла от разных микронагревателей.}
    \label{fig:image7}
\end{figure}
При подаче на фазовращатель силы тока он становится источником тепла, которое создаёт дополнительную фазу на калибруемом элементе. В этом случае зависимость фазы будет иметь следующий вид:
\begin{equation}
    \label{10}
    \varphi = \varphi_0 + \alpha I_0^{2} + \sum\limits_{i, j = 1}^K\beta_{ij}I_{j}^{2},
\end{equation}
где $\beta_{ij}$  - коэффициенты кросс-воздействия, \(I_j\)  - силы тока на соседних фазовращателях, \(К\) - число элементов помимо калибруемого. Таким образом, матрицу, описывающую фазовый слой, можно представить в следующем виде:
\begin{equation}
    \label{11}
    \Phi = \Phi_0 + AI^{2},
\end{equation}
$\Phi_0$  - вектор начальных фаз, \(I\)  - матрица сил тока, подаваемых на соответствующие фазовращатели, \(A\)   - матрица эффективности влияния, элементами которой являются коэффициенты пропорциональности и коэффициенты кросс-воздействия. 
Например, на рис. \ref{fig:image7} изображена модель 4-канального интерферометра. На первый и третий фазовращатели подаются постоянные токи  \(I_1\) и \(I_3\), на втором же подаётся ток x в некотором диапазоне. В данном случае \(K = 2\) (калибровка снимается для второго микронагревателя, первый и третий же являются соседними), и зависимости фаз от сил тока для каждого элемента имеют следующий вид:
\begin{equation*}
    \varphi_1 = \varphi_1^0 + \alpha_1 x^2 + \beta_{12} I_2^2 + \beta_{13} I_3^2
\end{equation*}
\begin{equation}
    \label{eq:12}
    \varphi_2 = \varphi_2^0 + \alpha_2 I_2^2 + \beta_{21} I_1^2 + \beta_{23}I_3^2
\end{equation}
\begin{equation*}
    \varphi_3= \varphi_3^0 + \alpha_3 I_3^2 + \beta_{31} I_1^2 + \beta_{32}I_2^2,
\end{equation*}
Наша задача заключается именно в том, чтобы определить, какой же вид имеют коэффициенты $\beta_j$: какова их зависимость от расстояния между калибруемым и j-ым термо-управляющими элементами.
\newpage
\begin{thebibliography}{99}
\addcontentsline{toc}{section}{Список литературы}
\bibitem[1]{quantum computing}
J.Carolan,C.Harrold, C.Sparrow, E.Martin-Lopez, N.J.Russell, J.W.Silverstone, P.J.Shadbolt, N.Matsuda, M.Oguma, M.Itoh, G.D.Marshall, M.G.Thompson, J.C.F.Matthews, T.Hashimoto, J.L.O’Brien,and A.Laing. Universal linear optics. (2015)
\bibitem[2]{machine learning}
J.Wang, S.Paesani, R.Santagati, S.Knauer, A.A.Gentile, N.Wiebe, M.Petruzzella, J.L.O’Brien, J.G.Rarity, A.Laing,andM.G.Thompson. Experimental quantum Hamiltonian learning. (2017)
\bibitem[3]{network}
R. Stabile, A. Albores-Mejia, A. Rohit, and K. A.Williams. Integrated optical switch matrices for packet data networks. (2016)
\bibitem[4]{quantum simulation}
N.C.Harris, G.R.Steinbrecher, M.Prabhu, Y.Lahini,  J.Mower, D.Bunandar, C.Chen, F.N.C.Wong, T.Baehr-Jones, M.Hochberg, S.Lloyd, and D.Englund. Quantum transport simulations in a programmable nanophotonic processor. (2017)
\bibitem[5]{Clements}
W. R. Clements, P. C. Humphreys, B. J. Metcalf, W. S. Kolthammer, and I. A. Walsmley. An Optimal Design for Universal Multiport Interferometers. (2017)
\end{thebibliography}