% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PhRew}{article}{}
      \name{author}{2}{}{%
        {{hash=b1039b4a10b28e9158d0811a6742c7bf}{%
           family={Barth},
           familyi={B\bibinitperiod},
           given={N.\bibnamedelimi H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bb78ae64d4adbcda85c98f10e5372a0b}{%
           family={Christense},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{70500dd9241be91011ff998a6ec4e0e6}
      \strng{fullhash}{70500dd9241be91011ff998a6ec4e0e6}
      \strng{bibnamehash}{70500dd9241be91011ff998a6ec4e0e6}
      \strng{authorbibnamehash}{70500dd9241be91011ff998a6ec4e0e6}
      \strng{authornamehash}{70500dd9241be91011ff998a6ec4e0e6}
      \strng{authorfullhash}{70500dd9241be91011ff998a6ec4e0e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{8}
      \field{title}{Quantizing fourth-order gravity theories: The functional integral}
      \field{volume}{28}
      \field{year}{1983}
    \endentry
    \entry{МТУ}{book}{}
      \name{author}{3}{}{%
        {{hash=f9b1549b0e92b5988e7b7c0ea8ab0ca0}{%
           family={Мизнер},
           familyi={М\bibinitperiod},
           given={Чарльз},
           giveni={Ч\bibinitperiod}}}%
        {{hash=b0451e9c5e82e4d99aded9b811736a98}{%
           family={Торн},
           familyi={Т\bibinitperiod},
           given={Кип},
           giveni={К\bibinitperiod}}}%
        {{hash=d1a6b5c0d66bcbeeb4954be3d61fe1be}{%
           family={Уилер},
           familyi={У\bibinitperiod},
           given={Дж.},
           giveni={Д\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Мир}%
      }
      \strng{namehash}{d3e3d09c7bf76d985291366ee59a0608}
      \strng{fullhash}{d3e3d09c7bf76d985291366ee59a0608}
      \strng{bibnamehash}{d3e3d09c7bf76d985291366ee59a0608}
      \strng{authorbibnamehash}{d3e3d09c7bf76d985291366ee59a0608}
      \strng{authornamehash}{d3e3d09c7bf76d985291366ee59a0608}
      \strng{authorfullhash}{d3e3d09c7bf76d985291366ee59a0608}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Гравитация}
      \field{volume}{3}
      \field{year}{1977}
    \endentry
    \entry{ЛЛII}{book}{}
      \name{author}{2}{}{%
        {{hash=54ea4c666f4b35f60210b710e14764c7}{%
           family={Ландау},
           familyi={Л\bibinitperiod},
           given={Л.Д.},
           giveni={Л\bibinitperiod}}}%
        {{hash=5ab72b41b403aac3073428e866abb8f9}{%
           family={Лифшиц},
           familyi={Л\bibinitperiod},
           given={Е.М.},
           giveni={Е\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {ФИЗМАТЛИТ}%
      }
      \strng{namehash}{ae366d6c2a754e18313027594d94c04e}
      \strng{fullhash}{ae366d6c2a754e18313027594d94c04e}
      \strng{bibnamehash}{ae366d6c2a754e18313027594d94c04e}
      \strng{authorbibnamehash}{ae366d6c2a754e18313027594d94c04e}
      \strng{authornamehash}{ae366d6c2a754e18313027594d94c04e}
      \strng{authorfullhash}{ae366d6c2a754e18313027594d94c04e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8-е изд., стеот.}
      \field{title}{Теоретическая физика}
      \field{volume}{II. Теория поля}
      \field{year}{2003}
    \endentry
    \entry{Stelle}{article}{}
      \name{author}{1}{}{%
        {{hash=eafa1babe098f9163a4020c174d172ce}{%
           family={Stelle},
           familyi={S\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{fullhash}{eafa1babe098f9163a4020c174d172ce}
      \strng{bibnamehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{authorbibnamehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{authornamehash}{eafa1babe098f9163a4020c174d172ce}
      \strng{authorfullhash}{eafa1babe098f9163a4020c174d172ce}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{General Relativity and Gravitation}
      \field{number}{4}
      \field{title}{Classical Gravity with Higher Derivatives}
      \field{volume}{9}
      \field{year}{1978}
      \field{pages}{353\bibrangedash 371}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

