\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{PhRew}
\abx@aux@segm{0}{0}{PhRew}
\@writefile{toc}{\contentsline {section}{\numberline {1}Черновик Введения}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные соглашения}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Уравнения типа Эйнштейна}{III}{}\protected@file@percent }
\newlabel{Main}{{1}{VI}}
\abx@aux@cite{0}{МТУ}
\abx@aux@segm{0}{0}{МТУ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Теорема Биркгофа для уравнений типа Эйнштейна}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Шароподобный источник}{X}{}\protected@file@percent }
\abx@aux@cite{0}{ЛЛII}
\abx@aux@segm{0}{0}{ЛЛII}
\@writefile{toc}{\contentsline {section}{\numberline {6}Квадратичная теория гравитации}{XII}{}\protected@file@percent }
\abx@aux@cite{0}{Stelle}
\abx@aux@segm{0}{0}{Stelle}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{XIV}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2487C1B55A25746799BA48E8667B6C70}
\abx@aux@defaultrefcontext{0}{PhRew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{МТУ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ЛЛII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stelle}{none/global//global/global}
\gdef \@abspage@last{14}
