[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Gost.blg'
[112] biber-MSWIN32:340> INFO - === 
[149] Biber.pm:418> INFO - Reading 'Gost.bcf'
[278] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[296] Biber.pm:4401> INFO - Processing section 0
[308] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[435] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[439] bbl.pm:654> INFO - Writing 'Gost.bbl' with encoding 'UTF-8'
[441] bbl.pm:757> INFO - Output to Gost.bbl
