\section{Введение}
Открытие электрона Дж. Томсоном в 1897 году ознаменовало начало физики элементарных частиц, в частности, ее первого этапа, который включает доказательство существования фотона и открытие состава атомного ядра: протонов и нейтронов. 

Второй этап в физике частиц связан с открытием космических лучей, изучение которых пополнило их количество. Так были открыты: позитрон, мюон, пионы и другие частицы. Наряду с этим происходит развитие ускорителей, открывающих третий этап.

Ускорители прошли путь от циклотронов к синхрофазотронам и, наконец, коллайдерам. Они позволили разгонять частицы до высоких энергий и сталкивать их с неподвижной мишенью, а затем работать и на встречных пучках. Это привело к открытию сотен новых частиц, в том числе Бозона Хиггса в 2012 году, который завершил Стандартную модель (СМ).

 Но несмотря на завершенность СМ и хорошим описанием ею субатомного мира, она не объясняет полной картины [1], поэтому возможно является частью более общей теории микромира. В связи с этим возникла физика за пределами Стандартной модели (Новая физика) – теоретические разработки, исключающие недостатки СМ, такие как суперсимметричные теории, теория струн и другие. Для обоснования справедливости той или иной теории и поиска ответов на еще неразрешенные вопросы [2] необходимы новые экспериментальные данные по физике высоких энергий. 
 
Большой адронный коллайдер (БАК) является мощнейшим ускорителем частиц в мире, на котором осуществляются эксперименты по физике высоких энергий. На данный момент максимальная энергия столкновения составляет 13.6 ТэВ [3]. Прирост энергии в коллайдерах – широкий экономический и временной процесс, не поспевающий за потребностями экспериментальной физики нашего времени. В связи с этим назревает необходимость разработки новых методов по выполнению таких экспериментов и поиску новых частиц.

Актуальность поиска новых частиц по излучению из космоса, в частности, запаздывающего свечение, очевидна. Ведь энергетические масштабы космических процессов, например, взрывов сверхновых, гораздо больше возможностей человека, о чем свидетельствуют первичные космические лучи, энергия которых достигает \(10^8\) ТэВ, что намного выше, чем энергия пучков коллайдера даже в обозримом будущем [4]. 
Таким образом, можно поставить цель работы: разработать метод определения параметров (масса, скорость, постоянная распада) нестабильных слабовзаимодействующих электрически нейтральных частиц, рождающихся при космических процессах, по вторичному запаздывающему излучению, формирующемуся в результате их распада. 

Для реализации поставленной цели необходимо выполнить ряд задач: 
	1. Разработать метод определения параметров (масса, скорость, постоянная распада) гипотетических частиц по характеристикам «запаздывающего» свечения.\\
	2. Определить типы объектов, от которых потенциально можно наблюдать «запаздывающее» свечение. 

\section{Разработка метода определения параметров частиц}
\subsection{Постановка задачи и модель}
Космический объект в результате какого-то процесса с выделением большого количества энергии создает первичное излучение (электромагнитное излучение, поток нейтрино) и гипотетические нестабильные частицы, являющиеся источником вторичного излучения – запаздывающего свечения. 

Предположим, что эти частицы мгновенно испускаются вместе с первичным излучением с поверхности объекта, причем распределение этих частиц сферически симметрично. Предположение, что они слабовзаимодействующие и электрически нейтральные, позволяет считать, что они беспрепятственно преодолевают материю. Таким образом, мы имеем сферически симметричную поверхность из нестабильных частиц, движущихся с постоянной релятивистской скоростью υ. 

Будем считать, что частицы распадаются на два фотона, которые и образуют «запаздывающее свечение». Так как расстояние от разных точек сферы частиц до приемников Земли разное, то время регистрации тоже будет разным. Причем оно будет увеличиваться по мере ее расширения. В связи с этим будет наблюдаться «запаздывающее» свечение как относительно первичного сигнала, так и от разных точек сферы, образованной частицами.

Задача настоящей работы в рамках этой модели связать характеристики «запаздывающего» свечения с параметрами частиц. 
\subsection{Закон распада частиц и постоянная распада}
Процесс распада частиц, как и любой процесс в микромире, является случайным (статистическим) процессом, поэтому он характеризуется вероятностью распада или постоянной распада $\lambda$ (вероятность распада частицы в единицу времени). Тогда изменение частиц за интервал времени пропорционально этому интервалу, количеству частиц в данный момент времени и постоянной распада, то есть:
\begin{equation}
    dN=-\lambda{N(t)dt}
\end{equation}
интегрируя выражение (1), получаем закон распада:
\begin{equation}
    N(t)=N_0{e^{-\lambda{t}}}
\end{equation}
где \(N_0\) – количество частиц в момент вылета с поверхности [5].

Так как мы будем рассматривать разные участки сферы, находящиеся на определенном расстоянии, то необходима поверхностная плотность частиц $\sigma$:
\begin{equation}
    \sigma(t) = \frac{N(t)}{4\pi R^2}
\end{equation}
где R – радиус сферы из частиц, отсчитываемый от центра источника. Так как источник, космический объект, обладает размером (его радиус равен \(R_0\)), то: 
\begin{equation}
    R=R_0+\upsilon t
\end{equation}

Подставляя (2) и (4) в (3) получаем поверхностную плотность частиц:
\begin{equation}
    \sigma(t) = \frac{N_0}{4\pi (R_0+\upsilon t)^2 e^{\lambda{t}}}
\end{equation}
\subsection{Замедление времени}
В соответствие с СТО время не является абсолютным и течет по-разному в разных системах отсчета (СО). Поэтому промежуток времени между двумя событиями в одной СО не будет равен промежутку времени между этими же событиями в другой СО. 

До этого процесс распада частиц рассматривался в собственной системе отсчета частиц, но наблюдать за этим процессом мы будем в СО Земли. Поэтому необходимо учесть разность хода времени, так называемое замедление времени. Собственное время движущегося объекта, в нашем случае частиц, всегда меньше, чем соответствующий промежуток времени в неподвижной СО. Поэтому уравнение (1) примет вид: 
\begin{equation}
    dN=-\beta\lambda N(t)dt ,
\end{equation}
 где \(\beta = \sqrt{1-\frac{\upsilon^2}{c^2}}\) , с – скорость света в вакууме; t – время, отсчитанное в СО Земли [6]. В итоге поверхностная плотность частиц будет равна: 
 \begin{equation}
      \sigma(t) = \frac{N_0}{4\pi (R_0+\upsilon t)^2 e^{\beta\lambda{t}}}
 \end{equation}
 \subsection{Распад частиц. Распределение по энергиям и направлениям}
 В центральной системе отсчета (ЦСО) энергия частицы равна энергии покоя \(mc^2\), где m – масса частицы, а импульс p=0. Пусть частица распадается на два фотона, их распределение по направлениям изотропно и равно:
\begin{equation}
    n_0=\frac{dN}{d\Omega}=\frac{1}{4\pi},
\end{equation}
где \(d\Omega_0 = sin \theta_0 d\theta d\varphi_0\)\ - элемент телесного угла. 
Тогда из (8) следует, что:
\begin{equation}
    dN = \frac{1}{4\pi}dcos \theta d\varphi_0\
\end{equation}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Image1.png}
    \caption{Система координат в ЦСО}
    \label{fig:my_label}
\end{figure} 





