% Шаблон для курсовой/диплома/отчета
% Сделано Stulk3
% Помогал ValeryVerkhoturov
% https://github.com/Stulk3/Latex-Template-for-Report-Diploma-Thesis




\documentclass[14pt, a4paper]{extarticle}


%%%%%%%%%%%% Пакеты %%%%%%%%%%%%%%%%%%
\include{Settings/packages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% Формат %%%%%%%%%%%%%%%%%%
\include{Settings/format}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Ширина левого поля должна равняться 3 сантиметра, а правое 1 сантиметра. Верхнее и нижнее должны равняться 2 сантиметра.
\usepackage[left=3cm,right=1.5cm,top=2cm,bottom=2cm]{geometry} % поля

%%%%%%%%%%%% Листинги %%%%%%%%%%%%%%%%%%
\include{Settings/listings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%% Начало документа %%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%% Макрокоманды %%%%%%%%%%%%%
\include{macros}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% Титульный лист %%%%%%%%%%%%%%
\includepdf[pages=-]{titlepage.pdf}

% Если нужно вставить свой титульный лист, то загрузите его в формате .pdf и переименуйте на titlepage, он вставится в начало документа
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% Содержание %%%%%%%%%%%%%%%%%%
\include{tocpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%% Основной документ %%%%%%%%%%%%%%
\include{content}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% Туториал %%%%%%%%%%%%%%
\include{tutorial}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%% Источники %%%%%%%%%%%%%%%%%%
\include{bibpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%