@misc{1,
  title={1. Стандартная модель},
  url={https://home.cern/science/physics/standard-model}
}
@misc{2,
  title={2. Большой адронный коллайдер},
  url={https://ru.wikipedia.org/wiki/Большой_адронный_коллайдер#Задачи_и_результаты}
}
@misc{3,
  title={3. LHC Run 3: физика при рекордной энергии стартует завтра},
  url={ https://home.cern/news/news/physics/lhc-run-3-physics-record-energy-starts-tomorrow}
}
@misc{4,
  title={4. Будущий круговой коллайдер},
  url={https://home.cern/science/accelerators/future-circular-collider}
}
@book{5,
  title={Частицы и атомные ядра},
  author={5. Борис Саркисович Ишханов; Игорь Михайлович Капитонов; Николай Прокофьевич Юдин},
  year={2019},
  publisher={Ленанд}
}
@book{6,
  title={Теория поля},
  author={6. Лев Давыдович Ландау; Евгений Михайлович Лившиц},
  year={1967},
  publisher={Наука}
}

