\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{hyperref}
\usepackage{amsmath}

\title{Дифракция Фраунгофера}
\author{Блох Максим 204 группа}
\date{May 2023}

\begin{document}

\maketitle

\section{Теория}
\textbf{Дифракция света} — это совокупность физических явлений, обусловленных волновой природой света и наблюдаемых при его распространении в
среде с резко выраженной оптической неоднородностью (например, при
прохождении через отверстия в экранах, вблизи границ непрозрачных тел и
т.п.). В более узком плане под дифракцией понимают огибание светом различных препятствий, т.е. отклонение от законов геометрической оптики. Для
описания этого явления Гюйгенс, впервые обосновавший волновую теорию
света, предложил следующее построение. Каждая точка волнового фронта
принимается за источник вторичных сферических волн, распространяющихся во все стороны, при этом волновой фронт в любой последующий момент
времени есть огибающая этих вторичных волн.

Френель дополнил принцип Гюйгенса утверждением, что в любой момент времени световое поле в рассматриваемой точке есть результат интерференции вторичных волн. Это сочетание построения Гюйгенса с принципом интерференции Френеля получило название принципа Гюйгенса–
Френеля, который позволяет количественно описать дифракционные явления.

Математическое обоснование принципа Гюйгенса–Френеля было в
дальнейшем дано Кирхгофом, который, в частности, показал, что в качестве
поверхности вторичных источников может быть выбрана не только поверхность волнового фронта, но и любая замкнутая поверхность, внутри которой
находится точка наблюдения.

Пусть на пути сферической монохроматической световой волны, исходящей из точечного источника \(P_0\) находится плоский непрозрачный объект с
отверстием \(\Sigma\), размеры которого велики по сравнению с длиной волны (рис. \ref{fig:image1}). В соответствии с принципом Гюйгенса–Френеля напряженность поля в точке \(P\) за объектом определяется суперпозицией волн от вторичных источников, расположенных в плоскости отверстия \(\Sigma\). При этом амплитуда и фаза вторичных сферических волн, приходящих в точку \(P\), зависят как от
расстояния \(r\) (от источника \(P_0\) до соответствующих участков объекта на поверхности \(\Sigma\)), так и от расстояния \(s\) (от этих участков до точки P).
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{fig/capture_20230518175339707.jpg}
    \caption{Схема наблюдения дифракционных явлений}
    \label{fig:image1}
\end{figure}

В общем случае комплексная амплитуда поля \(U(P)\) может быть найдена
с помощью интегральной дифракционной формулы Френеля–Кирхгофа \cite{book}:
\begin{equation}
    U(P) = -\frac{iA}{2\lambda}\iint K(\alpha)\cdot\frac{exp(-ikr)}{r}\cdot\frac{exp(-iks)}{s}\cdot dS,
\end{equation}
где \(\lambda\) - — длина волны; \(k = 2\pi/\lambda\) - волновое число; \(\alpha\) - угол между векторами r и s; \(K(\alpha)\) - коэффициент, описывающий зависимость амплитуды вторичных волн от угла \(\alpha\)  между направлениями распространения падающей и вторичных волн; \(dS\) - элемент площади в плоскости отверстия \(\Sigma\); \(i\) - мнимая единица; \(A\) - константа; интегрирование ведется по “открытой” для точки наблюдения \(P\) поверхности \(\Sigma\) отверстия в объекте.

В этой формуле множитель \(exp(-ikr)/r\) описывает сферическую волну,
распространяющуюся из точки \(P_0\) до некоторого вторичного источника, расположенного на поверхности \(\Sigma\), множитель \(exp(-iks)/s\) - сферическую волну, идущую от вторичного источника до точки наблюдения \(P\).

Наиболее интересным для рассмотрения является случай, когда характерный линейный размер отверстия мал по сравнению с расстояниями r и s
от точек \(P_0\) и \(P\) до объекта. В этом случае как множитель \(K(\alpha)\), так и множитель \(1/(rs)\) незначительно изменяются при интегрировании по отверстию \(\Sigma\) и основную роль в вычислении дифракционной картины по формуле (1) играет
интеграл от быстро осциллирующего множителя вида \(exp[-ik(r+s)]\). Разложение в ряд этого множителя (см. например \cite{book}) позволяет существенно упростить формулу (1). Явления, описываемые в рамках такого приближения, носят название дифракции Френеля, или дифракции в ближней
зоне. При \(r\to\infty\) фронт падающей волны можно считать плоским. Если \(s\to\infty\) ,
то и вторичные волны, распространяющиеся под некоторым углом \(\varphi\) к первоначальному направлению, имеют плоский волновой фронт. Дифракционные явления, наблюдаемые при этих условиях, носят название дифракции
Фраунгофера, или дифракции в дальней зоне.
\begin{figure}
    \centering
    \includegraphics{fig/capture_20230518185916192.jpg}
    \caption{К расчету разности хода}
    \label{fig:image2}
\end{figure}

Различие между дифракцией Френеля и дифракцией Фраунгофера становится более
наглядным, если ввести понятие зон Френеля. Для этого рассмотрим дифракцию на круглом отверстии радиуса \(R\) (рис. \ref{fig:image2}). Пусть источник
света \(P_0\) и точка наблюдения \(P\) находятся на
оси отверстия на расстояниях r и s соответственно. Выделим в плоскости объекта два вторичных источника: первый, расположенный на оси в точке О, и второй, расположенный на краю отверстия в точке А. Нетрудно показать, что свет, идущий из т. \(P_0\) в т. \(P\) через вторичный источник О, пройдет путь, равный \(r+s\), а свет, прошедший через вторичный источник А - путь $$\sqrt{R^2+r^2} + \sqrt{R^2+s^2} \approx r+s+\frac{R^2}{2}(\frac{1}{r}+\frac{1}{s}).$$
Введя обозначение $\frac{1}{f}=\frac{1}{r}+\frac{1}{s},$ получим выражение для разности хода между двумя путями: $\Delta=\frac{R^2}{2f}.$

Говорят, что радиус отверстия \(R\) равен радиусу n-й зоны Френеля \(R_n\), если разность хода \(\Delta_n\), соответствуюшая этому радиусу, составляет n длин
полуволн, т.е. $\Delta_n=\frac{R_n^2}{2f}=n\frac{\lambda}{2},$ откуда радиус n-й зоны Френеля равен $R_n=\sqrt{n\lambda f}.$

Таким образом, размер отверстия, выраженный в количестве открытых
зон Френеля, зависит не только от расстояний \(r\) и \(s\), но и от длины волны \(\lambda\) источника света. Можно показать, что если число открытых зон Френеля нечетное, то в т. \(P\) будет наблюдаться светлое пятно, если же открыто четное
число зон Френеля, то в центре картины будет темное пятно.

\begin{thebibliography}{20}
    \addcontentsline{toc}{section}{Список литературы}
    \bibitem{book}
    {\itБорн М., Вольф Э.} Основы оптики. М.: Наука, 1970, гл.8, стр.404–470.
\end{thebibliography}
\end{document}
