\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Документация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Справочные материалы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Некоторые замечания}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
